<html>
    <head>
        <title>selector ar kaj</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <style>
            a{
                text-decoration: none;
            }
        </style>
        
        <div class=" section-1 web">
            <H2>my name is rahim</H2>
            <p>Lorem ipsum dolor sit, amet consectetur  <a href="#">this line very deficalt </a>adipisicing elit. Enim, deserunt iste eum commodi quam sit asperiores dolore quas, odit omnis iusto exercitationem, atque magni assumenda corporis officiis provident laboriosam fuga.</p>
            <a href="#">please subscribe </a>
        </div>
        <div class=" section-2">
            <h2 class="web">my habbit is reading a book</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, expedita ex odit blanditiis, ut accusantium error delectus voluptatibus aperiam porro maxime vel in recusandae aut tenetur? Ipsam, nulla possimus? Iste!</p>
            <a href="#">its a very importants for us </a>
        </div>
        <div class="section-3">
            <h3> 01 .design</h3>
            <h3>02. web devolopment </h3>
            <h3>03.grafics design</h3>
            <h3>04.wordpress</h3>
            <h3>05.intorior design</h3>
            <h3>06.fasion design</h3>
            <h3>07.photograpy</h3>
            <h3>08.ilts  </h3>
            <h3>09.app devolopment</h3>
            <h3>10.my design</h3> <br>
            </div>

        <i>web design</i>
        <b>my name is rahim</b>
        <u>i love you </u>

    </body>
</html>